rnnnx ¹45

Seruius, on the Melior vic· Turnus, his mmgery, 463
rema, 21, 224 comment on death, 47; compared to
to..t?0..,¹¹¹;o, 11, ξεῖ ‘'nt‘' ⁴³

Shdedlle’n,1 2p2r’0t1e3s6t against Stoic νῗὲἓήρξὲ, 13th 100 m,
ηλιῃενεσὶα, 110 Verrall, on Statius, 26
Σζβυλλα, etymolo ›.¹³⁶. ‚ Veteruns settled on Italian
Srbyl, 16, 25, 2 ern Vugn, 1444414
89s.‚94s.,102; inHeraclitus virgil,indebted torono, 145
and Plato, 93f.‚ 1333 her as prophet, 32, 483 on cor·
⁸85, 93 nm· 95; h& 0¹²ssl⁶⁵ ruption of Rome, 36; hopes
,wnt'ten or spoken, 95 1 of Empire, 373 compared
Srbplhne orales, Tarqurn's, ,0 Homer, 37¹ 433 new
t eis sssstflfeg 90·92; diffff· }deuls in, 40s3 tris teacning
{ddybydeffddddtuddedddd ζῗιῑιξῗῗεοῖἶιῑεᾝιῶὲἷέἑ
probablyofJewish orrgrn, 61 nature, 106f.; dei es the
nocer,¹ 104, 106f·‚134f·: Julian family, 112. See
extant Srbyllrne 'Booten 98f., Sibyl and Isaiah
ξξξξεξεεξεξξ metentem?
acrosucs, 100, 1013quoted, 373 fii. 441, p. 89; 448,
roomo, 124, 126, 1273 p. 953 v. 730, p. ⁸95 vi.
b1b11oe¹²phy‚1³7‚ ,, 45‚p· 943 ropp- 96,102;
Skutsch, Ptof.,29;h1soprmon 548427, p. 373 vi. 662-
as to the child, 84notc ις 665, p, 373 vi. 791, p.
quoted, 114 notc, 139 ¹233 792, p. 393 vi. 756·
Spartacus. 34 84⁶, · 403 vi· 832·835‚ n
Stutrus,1nDante‚ 2⁶, 27 . 4¹3 835, p. 1123 vi. 847·

Stodc doctrine of drmrdd'- 853' p, 423 vii, 33⁵.340
rurae, 108·110, 13⁰ p, mviii, 319, p, ¹243 χ,

Subolrr, rrrt, 139

Suetonius, Lf's‘t's Vr'rge'I, 71 p, 4531„ 108·1r9, p, 453
”01⁶3 lullus, 793 V‘Spu 11443, p. 46; xii. 952, p.
4, p. 106 nom Oetam, 31, 47

P· ¹⁰² Μ’ -Ειὶοέἕι i. 6, p. 112 ; in,

641, p ⁸1393 x. 821·832,

42 PP· 90‚ 104=106‚ 121-

, , ¹2³³ nr· 1091161 nn·
Tacrtus, Anu„ vr. 12, search 123, ¹243 7, pp. 111, 124;
for oracles in 76 nc.. 99 ro, p. 12424 11, 12, p. 117;
4414104 note 13, p. 125, cf. l. 313 15,
Tennyson, quoted in illustra· p. reste 18, p. 126f.; 22,
tion of Iovis incrementum, p. 1273 24, p. 1283 27,
roddfnos.r.n.,23n0e d'affiss §spl¹i2}.⁰i2t‘;'’³¹3;

 

