142 11111111

Constantine, 22, 23 Garrod, H. W. 28
Cumaeam carmen, 8811, Geffclren, 88

10383 probably 01 Jewisb Golden Age, Christian con·
Cugigu831'183856q42 1111φιο11·ἵ121ξ1;1ἀὲι17οῗ1111111111ιέἕι11

on, 1 eec on ne e
1)11111,12;1111”11111011ἰιειῙ1121161818ὼῶ 111111111111111
25, 26 1283 passing intrusion oi
er’esscy, progressive, the 111ῐὲ111ξῆ, his Gdaeclisclc
behel oi the ancrents, 108 ulte und Mythen, 61
35611,ἰὲαὲ 514 note note 1

D¹⁰ (31351113133318 1⁵20· Heraclitus on the Sibyl, 931. .,
923 lvi. 17, p. 1023 97, 132, 13411.
lvii. 18, p. 103 Hercules, os dispensator, 213
Dionysius Halicarnensis on deusmfiugalisffl
the Slbl'llisse 300115 9⁶ Heroes, age 01, inte⁵rp0sed by
101 Hesiod,108,129
D¹0ny⁵¹¹⁵ Zssssffflsr 631 11ῑὸ Hesiod, 16, notCumaean, 88·
011111111γὲ11 11 expected ᾗῗξῃιῖῗξςέιᾎῖ, 1111111111
heir, 303 end Martial, 39 from Virgil's, 108, 127,
Drances, 43 1283 quoted 123, 124, 125,
Duumviri, 91 126,128, 129
Η1111111111ι,151011(11ἰο1ιε(7111ι11
Eclogue, the Fourtb, pare· in Ciris, 114

hrssed, 17 21 Heyne's view of the child, · ¹

E s, Robinson, onincrenun· 57
tum, 140 Horace, C.'' ui. 6. 45, 1083
Empire, as forerunner ol aiii. 3., 9,.p, 163 ἕ i. 3.
Christianity, 38 2024 p 12
Entellus, 22 - Ep. i. 2. 14, 333 οιι
Etruscan, names 111·,α 43 note Augustus, 39 note
Etruscens, stellarcycleof, 16 - Epode, 16, 54
Eusebius, 22, 23
ἐξικνεῖσθαι, 18211, 93 Inoetpuntum„ 61, 111· -115,
139.
Fabricius on the word India, 19
Cumaeos, 88 Interivoveu order ιιι Latin, 21
Forbiger, h’is view 01 Roman Ionia and Palestine, early
attrtnde to Jews 106 lrnlrs between 134ff.
Isaiab, parallels' ιιι, 283 com·
Gallus wrote the Ciris, 114 pared with Virgil on the
note golden 181, 97, 111, whicb

 

